<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACADEMICOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Materno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dni" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Nacimiento" Type="date" />
    <Property Name="Direccion" Type="varchar" MaxLength="500" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaReg" Type="datetime" />
    <Property Name="FechaMod" Type="datetime" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Paterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Materno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dni" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="TipoPersonalId" Type="int" Nullable="false" />
    <Property Name="Nacimiento" Type="date" />
    <Property Name="Direccion" Type="varchar" MaxLength="500" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Honorario" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaReg" Type="datetime" Nullable="false" />
    <Property Name="FechaMod" Type="datetime" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denominacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Codigo" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="IndCambio" Type="bit" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ValorTabla">
    <Key>
      <PropertyRef Name="TablaId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="TablaId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Denominacion" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="DesCorta" Type="varchar" MaxLength="30" />
    <Property Name="Valor" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACADEMICOModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personal" EntityType="Self.Personal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValorTabla" EntityType="Self.ValorTabla" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>